name: Deploy DEV to IONOS via SFTP

on:
  push:
    branches:
      - dev

jobs:
  sftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Debug remote path (DEV)
        run: echo "Remote path (DEV): ${{ secrets.IONOS_DEV_REMOTE_PATH }}"

      - name: Upload files via SFTP (DEV)
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.IONOS_FTP_HOST }}
          port: 22
          username: ${{ secrets.IONOS_FTP_USER }}
          password: ${{ secrets.IONOS_FTP_PASS }}
          local_path: "./"
          remote_path: ${{ secrets.IONOS_DEV_REMOTE_PATH }}
          sftp_only: true
          delete_remote_files: false
          exclude: |
            .git*
            .github*
            README.md
